{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": "src/actions",
    "outDir": "./.github/actions/scrape/dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "include": [
    "./src/actions/**/*.ts",
    "./src/actions/**/*.tsx"
  ]
}
