{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist/lib"
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
